MONGO_URL=mongodb+srv://princedeveloper744_db_user:Priyanshu1234@cluster0.colgxxj.mongodb.net/?appName=Cluster0
PORT=8000
SECRET_KEY=mysupersecret
CLOUD_NAME=dw89yc4df
API_KEY=118546613112754
API_SECRET=sr3BJVoFMTHjvPOftjDsdGlQdYo
# FRONTEND_URL=https://the-techtribe.onrender.com
FRONTEND_URL=http://localhost:5173


